

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Pommissarzhu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 概述Python 中的集合，和数学中的集合概念一样，用来保存不重复的元素，即集合中的元素都是唯一的，互不相同。 从形式上看，和字典类似，Python 集合会将所有元素放在一对大括号&amp;#123;&amp;#125;中，相邻元素之间用,分隔，如下所示。其中，elementi表示集合中的元素，个数没有限制。 1&amp;#123;element1, element2, ..., elementn&amp;#125;  1">
<meta property="og:type" content="article">
<meta property="og:title" content="Python中特殊的数据类型之集合set">
<meta property="og:url" content="https://pommissarzhu.github.io/2022/07/07/python-set/index.html">
<meta property="og:site_name" content="Pommissarzhu&#39;s blog">
<meta property="og:description" content="1. 概述Python 中的集合，和数学中的集合概念一样，用来保存不重复的元素，即集合中的元素都是唯一的，互不相同。 从形式上看，和字典类似，Python 集合会将所有元素放在一对大括号&amp;#123;&amp;#125;中，相邻元素之间用,分隔，如下所示。其中，elementi表示集合中的元素，个数没有限制。 1&amp;#123;element1, element2, ..., elementn&amp;#125;  1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-create-1.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-create-2.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-create-3.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-create-4.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-delete-1.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-view-1.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-add-1.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-remove-1.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-discard-1.png">
<meta property="og:image" content="https://pommissarzhu.github.io/pics/set-calc-1.png">
<meta property="article:published_time" content="2022-07-07T04:00:00.000Z">
<meta property="article:modified_time" content="2022-08-22T11:26:04.398Z">
<meta property="article:author" content="Pommissarzhu">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pommissarzhu.github.io/pics/set-create-1.png">
  
  
  
  <title>Python中特殊的数据类型之集合set - Pommissarzhu&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pommissarzhu.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Pommissarzhu&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python中特殊的数据类型之集合set"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-07 12:00" pubdate>
          2022年7月7日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python中特殊的数据类型之集合set</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><p>Python 中的集合，和数学中的集合概念一样，用来<strong>保存不重复的元素</strong>，即集合中的元素都是<strong>唯一</strong>的，互不相同。</p>
<p>从形式上看，和字典类似，Python 集合会将所有元素放在一对大括号<code>&#123;&#125;</code>中，相邻元素之间用<code>,</code>分隔，如下所示。其中，<code>elementi</code>表示集合中的元素，个数没有限制。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;element1, element2, ..., elementn&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-1-可以存储的数据类型"><a href="#1-1-可以存储的数据类型" class="headerlink" title="1.1. 可以存储的数据类型"></a>1.1. 可以存储的数据类型</h3><p>同一集合中，只能存储<strong>不可变</strong>的数据类型，<strong>包括整形、浮点型、字符串、元组</strong>，<strong>无法存储列表、字典、集合这些可变的数据类型</strong>，否则 Python 解释器会抛出 TypeError 错误。</p>
<p>比如说：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;&#123;<span class="hljs-string">&#x27;a&#x27;</span>:<span class="hljs-number">1</span>&#125;&#125; <span class="hljs-comment"># 不可以是字典</span><br>&#123;[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]&#125; <span class="hljs-comment"># 不可以是列表</span><br>&#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;&#125; <span class="hljs-comment"># 不可以是集合</span><br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-create-1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-2-集合的唯一性"><a href="#1-2-集合的唯一性" class="headerlink" title="1.2. 集合的唯一性"></a>1.2. 集合的唯一性</h3><p>需要注意的是，数据必须<strong>保证是唯一</strong>的，因为集合对于每种数据元素，<strong>只会保留一份</strong>。<br>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>
<p>最终集合为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-create-2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="1-3-集合中元素的顺序"><a href="#1-3-集合中元素的顺序" class="headerlink" title="1.3. 集合中元素的顺序"></a>1.3. 集合中元素的顺序</h3><p>由于 Python 中的 set 集合是<strong>无序</strong>的，所以<strong>每次输出时元素的排序顺序可能都不相同</strong>。</p>
<h3 id="1-4-set-和-forzenset"><a href="#1-4-set-和-forzenset" class="headerlink" title="1.4. set 和 forzenset"></a>1.4. set 和 forzenset</h3><p>其实，Python 中有两种集合类型，一种是 <code>set</code> 类型的集合，另一种是 <code>frozenset</code> 类型的集合，它们唯一的区别是，<code>set</code> 类型集合<strong>可以做添加、删除元素的操作</strong>，而 <code>forzenset</code> 类型集合不行。</p>
<p>以下皆以 <code>set</code> 类型的集合进行讲解</p>
<h2 id="2-创建集合"><a href="#2-创建集合" class="headerlink" title="2. 创建集合"></a>2. 创建集合</h2><h3 id="2-1-使用-创建"><a href="#2-1-使用-创建" class="headerlink" title="2.1. 使用 {} 创建"></a>2.1. 使用 {} 创建</h3><p>在 Python 中，创建 <code>set</code> 集合<strong>可以像列表、元素和字典一样，直接将集合赋值给变量</strong>，从而实现创建集合的目的，其语法格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">setname = &#123;element1,element2,...,elementn&#125;<br></code></pre></td></tr></table></figure>
<p>其中，<code>setname</code> 表示集合的名称，起名时既要符合 Python 命名规范，也要避免与 Python 内置函数重名。<br>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">mySet = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2.0</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)&#125;<br><span class="hljs-built_in">print</span>(mySet)<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-create-3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-2-使用-set-函数创建"><a href="#2-2-使用-set-函数创建" class="headerlink" title="2.2. 使用 set() 函数创建"></a>2.2. 使用 set() 函数创建</h3><p>set() 函数为 Python 的内置函数，其功能是<strong>将字符串、列表、元组、 range 对象等可迭代对象转换成集合</strong>。该函数的语法格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">setname = <span class="hljs-built_in">set</span>(iteration)<br></code></pre></td></tr></table></figure>
<p>其中，<code>iteration</code> 就表示字符串、列表、元组、 range 对象等数据。<br>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">set1 = <span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;c.biancheng.net&quot;</span>)<br>set2 = <span class="hljs-built_in">set</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>])<br>set3 = <span class="hljs-built_in">set</span>((<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-create-4.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="2-3-创建空集合"><a href="#2-3-创建空集合" class="headerlink" title="2.3. 创建空集合"></a>2.3. 创建空集合</h3><p><strong>注意</strong>，如果要创建<strong>空集合</strong>，<strong>只能</strong>使用 <code>set()</code> 函数实现。因为直接使用一对 <code>&#123;&#125;</code> ，Python 解释器会将其视为一个<strong>空字典</strong>。</p>
<h2 id="3-删除-set-集合"><a href="#3-删除-set-集合" class="headerlink" title="3. 删除 set 集合"></a>3. 删除 set 集合</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">a = &#123;<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-number">1</span>,(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>),<span class="hljs-string">&#x27;c&#x27;</span>&#125;<br><span class="hljs-built_in">print</span>(a)<br><br><span class="hljs-keyword">del</span>(a)<br><span class="hljs-built_in">print</span>(a)<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-delete-1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-访问-set-集合元素"><a href="#4-访问-set-集合元素" class="headerlink" title="4. 访问 set 集合元素"></a>4. 访问 set 集合元素</h2><p>由于集合中的元素是<strong>无序</strong>的，因此<strong>无法像列表那样使用下标访问元素</strong>。</p>
<p>Python 中，访问集合元素最常用的方法是使用<strong>循环结构</strong>，将集合中的数据逐一读取出来。</p>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">s = &#123;<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-number">1</span>, (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>), <span class="hljs-string">&#x27;c&#x27;</span>&#125;<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> s:<br>    <span class="hljs-built_in">print</span>(i)<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-view-1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="5-set-集合对元素的操作"><a href="#5-set-集合对元素的操作" class="headerlink" title="5. set 集合对元素的操作"></a>5. set 集合对元素的操作</h2><p>Python 中 <code>set</code> 集合最常用的操作是向集合中<strong>添加、删除元素</strong>，以及<strong>集合之间做交集、并集、差集等运算</strong>。</p>
<h3 id="5-1-添加元素"><a href="#5-1-添加元素" class="headerlink" title="5.1. 添加元素"></a>5.1. 添加元素</h3><p><code>set</code> 集合中添加元素，可以使用 <code>set</code> 类型提供的 <code>add()</code> 方法实现，该方法的语法格式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">setname.add(element)<br></code></pre></td></tr></table></figure>

<p>其中， <code>setname</code> 表示要添加元素的集合， <code>element</code> 表示要添加的元素内容。</p>
<p>与创建集合的规则相同，使用 <code>add()</code> 方法添加的元素，只能是<strong>数字、字符串、元组或者布尔类型值</strong>（ <code>True</code> 和 <code>False</code> ），<strong>不能添加列表、字典、集合这类可变的数据</strong>，否则 Python 解释器会报 <code>TypeError</code> 错误。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">a = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br>a.add([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>])<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-add-1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-2-删除元素"><a href="#5-2-删除元素" class="headerlink" title="5.2. 删除元素"></a>5.2. 删除元素</h3><p>删除现有 <code>set</code> 集合中的指定元素，可以使用 <code>remove()</code> 方法，该方法的语法格式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">setname.remove(element)<br></code></pre></td></tr></table></figure>

<p>使用此方法删除集合中元素，需要注意的是，如果<strong>被删除元素本就不包含在集合中</strong>，则此方法会抛出 <code>KeyError</code> 错误，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">s = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br>s.remove(<span class="hljs-number">1</span>)<br>s.remove(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-remove-1.png" srcset="/img/loading.gif" lazyload></p>
<p>如果我们不想在删除失败时令解释器提示 <code>KeyError</code> 错误，还可以使用 <code>discard()</code> 方法，此方法和 <code>remove()</code> 方法的用法完全相同，唯一的区别就是，当删除集合中元素失败时，此方法<strong>不会抛出任何错误</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">a = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br>a.remove(<span class="hljs-number">1</span>)<br>a.discard(<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/pics/set-discard-1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="6-set-集合做交集、并集、差集运算"><a href="#6-set-集合做交集、并集、差集运算" class="headerlink" title="6. set 集合做交集、并集、差集运算"></a>6. set 集合做交集、并集、差集运算</h2><p>集合最常做的操作就是进行<strong>交集、并集、差集以及对称差集</strong>运算。</p>
<p><img src="/pics/set-calc-1.png" srcset="/img/loading.gif" lazyload></p>
<p>图中，有 2 个集合，分别为 <code>set1=&#123;1,2,3&#125;</code> 和 <code>set2=&#123;3,4,5&#125;</code> ，它们既有相同的元素，也有不同的元素。以这两个集合为例，分别做不同运算的结果如下表所示。</p>
<table>
<thead>
<tr>
<th align="center">运算操作</th>
<th align="center">Python运算符</th>
<th align="center">含义</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">交集</td>
<td align="center">&amp;</td>
<td align="center">取两集合公共的元素</td>
<td align="center">&gt;&gt;&gt;   set1 &amp; set2<br>     {3}</td>
</tr>
<tr>
<td align="center">并集</td>
<td align="center">|</td>
<td align="center">取两集合全部的元素</td>
<td align="center">&gt;&gt;&gt;   set1 | set2<br>     {1,2,3,4,5}</td>
</tr>
<tr>
<td align="center">差集</td>
<td align="center">-</td>
<td align="center">取一个集合中另一集合没有的元素</td>
<td align="center">&gt;&gt;&gt;   set1 - set2<br>     {1,2}<br>     &gt;&gt;&gt; set2 - set1<br>     {4,5}</td>
</tr>
<tr>
<td align="center">对称差集</td>
<td align="center">^</td>
<td align="center">取集合 A 和 B 中不属于 A&amp;B 的元素</td>
<td align="center">&gt;&gt;&gt;   set1 ^ set2<br>     {1,2,4,5}</td>
</tr>
</tbody></table>
<h2 id="7-set-集合方法详解"><a href="#7-set-集合方法详解" class="headerlink" title="7. set 集合方法详解"></a>7. set 集合方法详解</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-built_in">dir</span>(<span class="hljs-built_in">set</span>)<br>[<span class="hljs-string">&#x27;add&#x27;</span>, <br><span class="hljs-string">&#x27;clear&#x27;</span>, <br><span class="hljs-string">&#x27;copy&#x27;</span>, <br><span class="hljs-string">&#x27;difference&#x27;</span>, <br><span class="hljs-string">&#x27;difference_update&#x27;</span>, <br><span class="hljs-string">&#x27;discard&#x27;</span>, <br><span class="hljs-string">&#x27;intersection&#x27;</span>, <br><span class="hljs-string">&#x27;intersection_update&#x27;</span>, <br><span class="hljs-string">&#x27;isdisjoint&#x27;</span>, <br><span class="hljs-string">&#x27;issubset&#x27;</span>, <br><span class="hljs-string">&#x27;issuperset&#x27;</span>, <br><span class="hljs-string">&#x27;pop&#x27;</span>, <br><span class="hljs-string">&#x27;remove&#x27;</span>, <br><span class="hljs-string">&#x27;symmetric_difference&#x27;</span>, <br><span class="hljs-string">&#x27;symmetric_difference_update&#x27;</span>, <br><span class="hljs-string">&#x27;union&#x27;</span>, <br><span class="hljs-string">&#x27;update&#x27;</span>]<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">方法名</th>
<th align="center">语法格式</th>
<th align="center">功能</th>
<th align="center">实例</th>
</tr>
</thead>
<tbody><tr>
<td align="center">add()</td>
<td align="center">set1.add()</td>
<td align="center">向 set1 集合中添加数字、字符串、元组或者布尔类型</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set1.add((1,2))<br>     &gt;&gt;&gt; set1<br>     {(1, 2), 1, 2, 3}</td>
</tr>
<tr>
<td align="center">clear()</td>
<td align="center">set1.clear()</td>
<td align="center">清空 set1 集合中所有元素</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set1.clear()<br>     &gt;&gt;&gt; set1<br>     set()<br>     set()才表示空集合，{}表示的是空字典</td>
</tr>
<tr>
<td align="center">copy()</td>
<td align="center">set2 &#x3D; set1.copy()</td>
<td align="center">拷贝 set1 集合给 set2</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; set1.copy()<br>     &gt;&gt;&gt; set1.add(4)<br>     &gt;&gt;&gt; set1<br>     {1, 2, 3, 4}<br>     &gt;&gt;&gt; set1<br>     {1, 2, 3}</td>
</tr>
<tr>
<td align="center">difference()</td>
<td align="center">set3 &#x3D; set1.difference(set2)</td>
<td align="center">将 set1 中有而 set2 没有的元素给 set3</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set3 &#x3D; set1.difference(set2)<br>     &gt;&gt;&gt; set3<br>     {1, 2}</td>
</tr>
<tr>
<td align="center">difference_update()</td>
<td align="center">set1.difference_update(set2)</td>
<td align="center">从 set1 中删除与 set2 相同的元素</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set1.difference_update(set2)<br>     &gt;&gt;&gt; set1<br>     {1, 2}</td>
</tr>
<tr>
<td align="center">discard()</td>
<td align="center">set1.discard(elem)</td>
<td align="center">删除 set1 中的 elem 元素</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set1.discard(2)<br>     &gt;&gt;&gt; set1<br>     {1, 3}<br>     &gt;&gt;&gt; set1.discard(4)<br>     {1, 3}</td>
</tr>
<tr>
<td align="center">intersection()</td>
<td align="center">set3 &#x3D; set1.intersection(set2)</td>
<td align="center">取 set1 和 set2 的交集给 set3</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set3 &#x3D; set1.intersection(set2)<br>     &gt;&gt;&gt; set3<br>     {3}</td>
</tr>
<tr>
<td align="center">intersection_update()</td>
<td align="center">set1.intersection_update(set2)</td>
<td align="center">取 set1和 set2 的交集，并更新给 set1</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set1.intersection_update(set2)<br>     &gt;&gt;&gt; set1<br>     {3}</td>
</tr>
<tr>
<td align="center">isdisjoint()</td>
<td align="center">set1.isdisjoint(set2)</td>
<td align="center">判断 set1 和 set2 是否没有交集，有交集返回 False；没有交集返回 True</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set1.isdisjoint(set2)<br>     False</td>
</tr>
<tr>
<td align="center">issubset()</td>
<td align="center">set1.issubset(set2)</td>
<td align="center">判断 set1 是否是 set2 的子集</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {1,2}<br>     &gt;&gt;&gt; set1.issubset(set2)<br>     False</td>
</tr>
<tr>
<td align="center">issuperset()</td>
<td align="center">set1.issuperset(set2)</td>
<td align="center">判断 set2 是否是 set1 的子集</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {1,2}<br>     &gt;&gt;&gt; set1.issuperset(set2)<br>     True</td>
</tr>
<tr>
<td align="center">pop()</td>
<td align="center">a &#x3D; set1.pop()</td>
<td align="center">取 set1 中一个元素，并赋值给 a</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; a &#x3D; set1.pop()<br>     &gt;&gt;&gt; set1<br>     {2,3}<br>     &gt;&gt;&gt; a<br>     1</td>
</tr>
<tr>
<td align="center">remove()</td>
<td align="center">set1.remove(elem)</td>
<td align="center">移除 set1 中的 elem 元素</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set1.remove(2)<br>     &gt;&gt;&gt; set1<br>     {1, 3}<br>     &gt;&gt;&gt; set1.remove(4)<br>     Traceback (most recent call last):<br>       File “&lt;pyshell#90&gt;”, line 1, in <module><br>         set1.remove(4)<br>     KeyError: 4</td>
</tr>
<tr>
<td align="center">symmetric_difference()</td>
<td align="center">set3 &#x3D; set1.symmetric_difference(set2)</td>
<td align="center">取 set1 和 set2 中互不相同的元素，给 set3</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set3 &#x3D; set1.symmetric_difference(set2)<br>     &gt;&gt;&gt; set3<br>     {1, 2, 4}</td>
</tr>
<tr>
<td align="center">symmetric_difference_update()</td>
<td align="center">set1.symmetric_difference_update(set2)</td>
<td align="center">取 set1 和 set2 中互不相同的元素，并更新给 set1</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set1.symmetric_difference_update(set2)<br>     &gt;&gt;&gt; set1<br>     {1, 2, 4}</td>
</tr>
<tr>
<td align="center">union()</td>
<td align="center">set3 &#x3D; set1.union(set2)</td>
<td align="center">取 set1 和 set2 的并集，赋给 set3</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set2 &#x3D; {3,4}<br>     &gt;&gt;&gt; set3&#x3D;set1.union(set2)<br>     &gt;&gt;&gt; set3<br>     {1, 2, 3, 4}</td>
</tr>
<tr>
<td align="center">update()</td>
<td align="center">set1.update(elem)</td>
<td align="center">添加列表或集合中的元素到 set1</td>
<td align="center">&gt;&gt;&gt; set1 &#x3D; {1,2,3}<br>     &gt;&gt;&gt; set1.update([3,4])<br>     &gt;&gt;&gt; set1<br>     {1,2,3,4}</td>
</tr>
</tbody></table>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>【Python】set集合详解<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32727095/article/details/118405143">https://blog.csdn.net/qq_32727095&#x2F;article&#x2F;details&#x2F;118405143</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Python%E4%B8%AD%E7%89%B9%E6%AE%8A%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" class="category-chain-item">Python中特殊的数据类型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/NLP/">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python中特殊的数据类型之集合set</div>
      <div>https://pommissarzhu.github.io/2022/07/07/python-set/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Pommissarzhu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月7日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/22/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/06/python-dict/" title="Python中特殊的数据类型之字典dict">
                        <span class="hidden-mobile">Python中特殊的数据类型之字典dict</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
